3	%noun%は%noun%で%noun%なのかな？よくわかりませんが
3	%noun%は%noun%とか%noun%じゃないと思うゾ
3	%noun%は%noun%な%noun%
3	%noun%を%noun%%noun%に任せよう
3	例えば%noun%%noun%なんて%noun%が温まっていいよ
3	%noun%行きたいな、ちょ%noun%の%noun%がいいな
3	あ、%noun%%noun%の%noun%が切れる
3	%noun%の%noun%に%noun%が咲いてるよ
3	%noun%以外に%noun%な%noun%は何？
3	いいえ、%noun%が%noun%な%noun%です
5	「%noun%の%noun%」に出てくる%noun%と%noun%と%noun%
4	「%noun%の%noun%」に出てくる%noun%な%noun%
4	あなたは%noun%が%noun%な%noun%の%noun%です
4	私は%noun%%noun%が%noun%なしがない%noun%です
4	なるほど、%noun%が%noun%な%noun%の%noun%なんだ
4	そうか、%noun%%noun%が%noun%な%noun%っていいよね
1	%noun%かよー
1	%noun%がいいのさ
1	%noun%がでしょ！
1	%noun%がヤダ！
1	%noun%が問題だね
1	%noun%が？
1	%noun%きたー
1	%noun%してるとこだよ
1	%noun%じゃないよ
1	%noun%だって言ったんでしょ？
1	%noun%だよ
1	%noun%ってことはないけどね
1	%noun%ってことはわかってるよ
1	%noun%ってすごい！
1	%noun%ってよくわかんないよ
1	%noun%ってアツいなぁ
1	%noun%って大事だよね
1	%noun%でしょ！
1	%noun%ですかね？
1	%noun%なのね！
1	%noun%なんて知らない
1	%noun%なんて言ってませんよ
1	%noun%ねえ...
1	%noun%のことだろうか…？
1	%noun%はないでしょ
1	%noun%はニガテなものある？
1	%noun%は必要か？
1	%noun%みたいな人だね
1	%noun%もなかなかいいんだけどね
1	%noun%やーい
1	%noun%食べたくなってきた
1	%noun%！
1	%noun%？
1	あ、%noun%ですね
1	あ、%noun%好きですよ
1	うん、%noun%
1	うーん、%noun%かあ
1	え、やだな、%noun%
1	え？%noun%？
1	おお%noun%！
1	かわいい%noun%
1	さあー%noun%でしょうね
1	じゃあ%noun%すんの？
1	それいいね！%noun%！
1	そんな%noun%なんてないぞ
1	そんなの%noun%だよ
1	だから、%noun%てば
1	だって%noun%
1	どういう%noun%なのよ
1	なかなか%noun%ですね
1	ばいばい%noun%
1	ぷぷぷ%noun%だって
1	やっほー%noun%
1	カッコいいかも、でも今は%noun%じゃないね
1	今日の%noun%はなんだね？
1	%noun%だね！
1	%noun%でもあるの？
1	あったかいのがいいね、%noun%とかさ
1	%noun%かぶってしっかり寝なきゃ
1	%noun%だなんて言ってません
1	%noun%は広く果てしないのだ
1	おいおい、それはこっちの%noun%だよ
1	最近、%noun%にはまってるんだ
1	%noun%好きだよ
1	とっても%noun%すいてるみたいだね
1	やっぱり%noun%だ
1	すでに%noun%食べてしまったとか？
1	%noun%ではありません
1	こんなに晴れてるのに%noun%になるの？
1	これから%noun%に出かけようと思ったのに
1	だから%noun%なんだよ
1	なるほど、%noun%だね
1	それはこっちの%noun%じゃ！
1	%noun%食べたいの？
1	ときどき%noun%の話しているから
2	%noun%%noun%！
2	%noun%が%noun%なんだね
2	%noun%がわかると、%noun%のよさがわかってくるの
2	%noun%じゃ%noun%だよ！
2	%noun%って、そのー%noun%だよ
2	%noun%で%noun%食べたりする？
2	%noun%と%noun%のこと知りたいなあ
2	%noun%と%noun%はもういいよ
2	%noun%とか%noun%ばっかりだね
2	%noun%なら%noun%がいいな
2	%noun%の%noun%にです
2	%noun%は%noun%してますか？
2	%noun%は%noun%してませんよ
2	%noun%は%noun%なのかね
2	%noun%は%noun%のときにやるんだよ
2	%noun%は%noun%？
2	%noun%を%noun%しなくちゃね
2	%noun%？%noun%？
2	%noun%もいいけど%noun%もね
2	ぷぷぷ、%noun%は%noun%ってさ
2	そんなに%noun%悪いなら寝てなきゃ%noun%だよ
2	%noun%見ちゃ%noun%だよ
2	%noun%%noun%時間は8時間くらいかな
2	%noun%は%noun%かな？
2	まだ早い時間だから%noun%の%noun%しようよ
2	%noun%は何でも%noun%だよ
2	%noun%の%noun%なんだね
6	%noun%な%noun%の%noun%な%noun%が%noun%な%noun%です
6	%noun%%noun%と%noun%が%noun%な%noun%の%noun%です
